<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial=scale=1, shrink-to-fit=no">

  <meta name="description" content="API SUPERSTORE">
  <meta name="author" content="Tony Graf">

    <title>API SUPERSTORE</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/05C1106C-DA86-7C4D-B919-E1E37BBDAE08/main.js" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/05C1106C-DA86-7C4D-B919-E1E37BBDAE08/main.js" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/05C1106C-DA86-7C4D-B919-E1E37BBDAE08/main.js" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/05C1106C-DA86-7C4D-B919-E1E37BBDAE08/main.js" charset="UTF-8"></script></head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <!-- End Bootstrap CSS Framework -->
        
        <!-- Google Fonts -->
        <!--<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

        <!-- FontAwesome (https://fontawesome.com/how-to-use/svg-with-js#basic-use) -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- TODO: replace favicon, apple-touch-icon, and tile images to best
             support bookmarking. -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="favicon" href="favicon.ico">

        <link href="test.css" rel="stylesheet">

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!-- <a class="navbar-brand" href="index.html">API SUPERSTORE</a> -->
        <img class="navbar-brand" src="assets/logos/api_superstore_logo_bg.png" alt="logo">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Features</a>
            </li>       
            <li class="nav-item">
              <a class="nav-link" href="about.html">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sign Up!</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Creations
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Creations</a>
              </div>
            </li>
        <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FAQ
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-post.html">Blog</a>
              </div>
            </li>
          </ul> -->
        </div>
      </div>
    </nav>
    <!--Navigation Ends-->
    
    <!--Jumbotron-->
    
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">API SUPERSTORE!</h1>
                <p class="lead">Your One Stop Shop</p>
                <hr class="my-4">
                <p>For All Your API Needs</p>
                <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up!</a>
            </p>
        </div>
        </div>
    <!--Jumbotron Ends-->
    <hr>
    
        <h2>About Us!</h2>
            <p class="lead">Easy access to 1000's of APIs. Our catalog features APIs from weather to maps and all in between.<br>Sign up today for instant access. Satisfaction guaranteed!</p>
    
    <hr>
    
        <h2>How It Works!</h2>
            <p><iframe width="420" height="315" src="https://www.youtube.com/watch?v=L48g1ZWLMdo">
            </iframe></p>
            
            <hr>
            
    <!--<section id="testimonials">            
            <h2>Testimonials</h2>
            <ul class="testimonials">
                <li>
                   <img class="headshot" src="design/Images/test1.2.jpg" alt="Hans D Testimonial"><br>
                    "This is the greatest thing of all things!"<br>
                    -Hans D
                </li>
                <li>
                    <img class="headshot" src="design/Images/test2.2.jpg" alt="Troy N Testimonial"><br>
                    "So easy to use and so many choices!"<br>
                    -Troy N
                </li>
                <li>
                    <img class="headshot" src="design/Images/test3.1.jpg" alt="Don S Testimonial"><br>
                    "I am telling everyone!"<br>
                    -Don S
                </li>
            </ul> -->
            
  <!-- testimonial 2 -->
  <section id="testimonials">            
            <h2>Testimonials</h2>
  <testimonial class="py-5 bg-dark">
    <div class="container">
    <div class="footer-flex">
    <img class="headshot" src="design/Images/test1.2.jpg" alt="Hans D Testimonial"><br>
    "This is the greatest thing of all things!"<br>
    -Hans D
      <br>
      <br>
      <br>
    <img class="headshot" src="design/Images/test2.2.jpg" alt="Troy N Testimonial"><br>
    "So easy to use and so many choices!"<br>
    -Troy N
    <img class="headshot" src="design/Images/test3.1.jpg" alt="Don S Testimonial"><br>
    "I am telling everyone!"<br>
    -Don S
    </div>
    </div>
    <!-- /.container -->
  </testimonial>
  
  <hr>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
    <div class="footer-flex">
      <p class="footer-item-flex text-brown">Hours
      <br>
      Monday - Saturday: 9 am - 7 pm
      <br>
      Sundays Closed
      <br>
      Contact
      <br>
      info@apisuperstore.com
      <br>
      <br>
      <br>
      Copyright &copy; Italian Jedi 2018</p>
      <p class="footer-item-flex text-brown">Location
      <br>
      2534 15th Ave S
      <br>
      Seattle, WA 98144
      </p>
      <p class="footer-item-flex text-brown"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.371302652304!2d-122.31538278412472!3d47.58001957918294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906a86f2893e11%3A0xcc8c996df322286c!2s2534+15th+Ave+S%2C+Seattle%2C+WA+98144!5e0!3m2!1sen!2sus!4v1527784951316" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
      </p>
    </div>
    </div>
    <!-- /.container -->
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>